File: fortran/virtuallet.f90

    subroutine add_to_ledger(this, signum, success_message)
        class(Loop), intent(inout) :: this
        integer, intent(in) :: signum
        character(len=*), intent(in) :: success_message
        character(len=:), allocatable :: description, inp
        real(kind=8) :: amount
        integer :: err
        description = input(enter_description())
        inp = input(enter_amount())
        read(inp, *, iostat=err) amount
        if (err /= 0) then
            amount = 0
        end if
        if (amount > 0) then
            if (signum == 1 .or. this%database_obj%is_expense_acceptable(amount)) then
                call this%database_obj%insert_into_ledger(description, amount * signum)
                call prntln(success_message)
                call prntln(current_balance(real_to_str(this%database_obj%balance())))
            else
                call prntln(error_too_expensive())
            end if
        else if (amount < 0) then
            call prntln(error_negative_amount())
        else
            call prntln(error_zero_or_invalid_amount())
        end if
    end subroutine add_to_ledger

File: c++/virtuallet.cpp
        void addToLedger(const int signum, const string successMessage) {
            const string description = Util::input(TextResources::enterDescription());
            const string amountStr = Util::input(TextResources::enterAmount());
            double amount = std::atof(amountStr.c_str());
            if (amount > 0) {
                if (signum == 1 || db.isExpenseAcceptable(amount)) {
                    db.insertIntoLedger(description, amount * signum);
                    Util::println(successMessage);
                    Util::print(TextResources::currentBalance(db.balance()));
                } else {
                    Util::println(TextResources::errorTooExpensive());
                }
            } else if (amount < 0) {
                Util::println(TextResources::errorNegativeAmount());
            } else {
                Util::println(TextResources::errorZeroOrInvalidAmount());
            }
        }
