File: fortran/virtuallet.f90

    subroutine insert_auto_income(this, month, year)
        class(Database), intent(inout) :: this
        character(len=2), intent(in) :: month
        character(len=4), intent(in) :: year
        character(len=:), allocatable :: description
        real(kind=8) :: amount
        type(c_ptr) :: stmt
        integer :: rc
        description = this%income_description() // ' ' // month // '/' // year
        amount = this%income_amount()
        rc = sqlite3_prepare_v2(this%db, &
                "INSERT INTO ledger (description, amount, auto_income, created_at, created_by) &
                        &VALUES (?, ?, 1, datetime('now'), 'Fortran 2018 Edition')", stmt)
        rc = sqlite3_bind_text(stmt, 1, description)
        rc = sqlite3_bind_double(stmt, 2, amount)
        rc = sqlite3_step(stmt)
        rc = sqlite3_finalize(stmt)
    end subroutine insert_auto_income

File: rust/virtuallet.rs
    pub fn insert_auto_income(&self, month: u32, year: i32) {
        let description = format!("{} {:0>2}/{}", self.income_description(), month, year);
        let amount = self.income_amount();
        self.con().execute(
            "INSERT INTO ledger (description, amount, auto_income, created_at, created_by)
                VALUES (?1, ROUND(?2, 2), 1, datetime('now'), 'Rust 1.61 Edition')",
            params![description, amount]);
    }
