File: fortran/virtuallet.f90

    subroutine add_to_ledger(this, signum, success_message)
        class(Loop), intent(inout) :: this
        integer, intent(in) :: signum
        character(len=*), intent(in) :: success_message
        character(len=:), allocatable :: description, inp
        real(kind=8) :: amount
        integer :: err
        description = input(enter_description())
        inp = input(enter_amount())
        read(inp, *, iostat=err) amount
        if (err /= 0) then
            amount = 0
        end if
        if (amount > 0) then
            if (signum == 1 .or. this%database_obj%is_expense_acceptable(amount)) then
                call this%database_obj%insert_into_ledger(description, amount * signum)
                call prntln(success_message)
                call prntln(current_balance(real_to_str(this%database_obj%balance())))
            else
                call prntln(error_too_expensive())
            end if
        else if (amount < 0) then
            call prntln(error_negative_amount())
        else
            call prntln(error_zero_or_invalid_amount())
        end if
    end subroutine add_to_ledger

File: rust/virtuallet.rs
    fn add_to_ledger(&self, signum: i8, success_message: &str) {
        let description = util::input(&text_resources::enter_description());
        let amount = util::input(&text_resources::enter_amount()).parse::<f64>();
        let amount = match amount {
            Ok(amount) => amount,
            Err(_error) => 0.00
        };
        if amount > 0.0 {
            if signum == 1 || self.database.is_expense_acceptable(amount) {
                self.database.insert_into_ledger(&description, amount * signum as f64);
                util::println(success_message);
                util::println(&text_resources::current_balance(self.database.balance()));
            } else {
                util::println(&text_resources::error_too_expensive());
            }
        } else if amount < 0.0 {
            util::println(&text_resources::error_negative_amount());
        } else {
            util::println(&text_resources::error_zero_or_invalid_amount());
        }
    }
